{
  "name": "warp-server",
  "version": "4.0.4",
  "description": "Warp Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dividedbyzeroco/warp-server.git"
  },
  "keywords": [
    "warp",
    "server"
  ],
  "author": "Warp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dividedbyzeroco/warp-server/issues"
  },
  "homepage": "https://github.com/dividedbyzeroco/warp-server#readme",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "limiter": "^1.1.2",
    "moment-timezone": "^0.5.4",
    "multer": "^1.1.0",
    "mysql": "^2.14.1",
    "promise": "^7.1.1",
    "underscore": "^1.8.3",
    "warp-sdk-js": "^2.0.2"
  }
}
